author=ViFE
website=https://www.edirom.de
website.sub=/xars
name=Edirom Edition Master
name.short=edirom-edition-master
description=A sample edirom online edition packaging set.
version=0.1.0
status=alpha
license=GPL-3-only
copyright=true
type=library
repo.target.prefix=
repo.prepare=pre-install.xql
repo.finish=
repo.permissions.user=edirom
repo.permissions.group=dba
repo.permissions.mode=0775
edition.id=edirom-edition-00000000
dir.build=build
dir.dist=dist
