############
# metadata #
############
author=ViFE, Benjamin W. Bohl
title=Edirom Edition Master
title.short=edirom-edition-master
title.sub=A sample edirom online edition packaging set
semver=0.1.0
semver.status=alpha
license=GPL-3-only
copyright=true
publication.date=
website=${uri.scheme}:${uri.authority}${uri.path}${uri.query}${uri.fragment}
###############
# website url #
###############
uri.scheme=https
uri.authority=//${uri.authority.userinfo}${uri.authority.host}${uri.authority.port}
uri.authority.userinfo=
uri.authority.host=${uri.authority.subdomain}edirom.de
uri.authority.port=
uri.authority.subdomain=www.
uri.path=/xars/${title.short}
# uri.query has to start wit \u203a?\u2039
uri.query=
# uri.fragement \u203ais\u2039 # followed by fragment identifier
uri.fragment=
##############
# expath-pkg #
##############
pkg.name=${website}
pkg.abbrev=${title.short}
pkg.version=${semver}-${semver.status}
pkg.title=${title}
pkg.home=${website}
###################
# repo-descriptor #
###################
repo.description=${title}.${title.sub}.
repo.author=${author}
repo.website=${pkg.name}
repo.status=${semver.status}
repo.license=${license}
repo.copyright=${copyright}
repo.type=library
# please close repo.targe.pefix with \u203a/\u2039
repo.target.prefix=
repo.target=${repo.target.prefix}/${title.short}
repo.prepare=pre-install.xql
repo.finish=
repo.permissions.user=edirom
repo.permissions.group=dba
repo.permissions.mode=0775
#################
# build-process #
#################
# the location of the edition data
uri.edition=edirom-edition-master
dir.build=build
dir.dist=dist
#################
# Edirom Online #
#################
xmldb.prefix=xmldb:exist:///
edirom.prefs.edition_path=${xmldb.prefix}${repo.target}